spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

stampImgLocation=/Users/dhk/todo/upload/stamp

uploadPath=file:/Users/dhk/todo/upload/

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false